<!DOCTYPE html>
<html>
<head>
    <title>Dsnap - Charts</title>
    <style>
        #xaxis .domain {
            fill:none;
            stroke:#000;
        }
        #xaxis text, #yaxis text {
            font-size: 12px;
        }

    </style>
</head>
<body>
<div id="wrapper">
</div>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="gettingJSON.js"></script>
<script type="text/javascript" src="simpleGraph.js"></script>
<!--<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>-->
<!--<script type="text/javascript" src="dragRectangle.js"></script>-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<script>

    accessData();

    var w = 900,
        h= 590;

    var pitches = ['A4', 'B4', 'C4', 'D4', 'E4', 'F4', 'G4'];
    function range(start, end, step = 1) {
        const len = Math.floor((end - start) / step) + 1
        return Array(len).fill().map((_, idx) => start + (idx * step))
    }

    var duration = range(0,2,0.08);
    console.log(duration);

    //var categories= ['','Accessories', 'Audiophile', 'Camera & Photo', 'Cell Phones', 'Computers','eBook Readers','Gadgets','GPS & Navigation','Home Audio','Office Electronics','Portable Audio','Portable Video','Security & Surveillance','Service','Television & Video','Car & Vehicle'];

    //var dollars = [213,209,190,179,156,209,190,179,213,209,190,179,156,209,190,190];

    var colors = ['#0000b4','#0082ca','#0094ff','#0d4bcf','#0066AE','#074285','#00187B','#285964','#405F83','#416545','#4D7069','#6E9985','#7EBC89','#0283AF','#79BCBF','#99C19E'];


    /////////////////////////////////////////////




    /*var grid = d3.range(25).map(function(i){
        return {'x1':0,'y1':0,'x2':0,'y2':480};
    });*/

    /*var tickVals = grid.map(function(d,i){
        if(i>0){ return i*10; }
        else if(i===0){ return "100";}
    });*/



    var xscale = d3.scale.linear() //scales the given DOMAIN to the range
        .domain([0,2]) //duration?--if "duration" bars are not shown and x axis has no ticks. We will scale [0,2] using duration variable
        .range([0,722]);

    var yscale = d3.scale.linear()
        .domain([0, pitches.length])
        .range([0,480]);

    var colorScale = d3.scale.quantize()
        .domain([0,pitches.length])
        .range(colors);

    //var canvas = d3.select('#wrapper')  //compare to var svg = d3.select("body").append("svg")
        //.append('svg')
        //.attr({'width':900,'height':590});
    var canvas = d3.select('body').append('svg')
        .attr({width: w, height: h});

    /*var grids = canvas.append('g')  //why is canvas being used?
        .attr('id','grid')
        .attr('transform','translate(150,10)')
        .selectAll('line')
        .data(grid)
        .enter()
        .append('line')
        .attr({'x1':function(d,i){ return i*30; },
            'y1':function(d){ return d.y1; },
            'x2':function(d,i){ return i*30; },
            'y2':function(d){ return d.y2; },
        })
        .style({'stroke':'#adadad','stroke-width':'1px'});*/

    var	xAxis = d3.svg.axis();
    xAxis
        .orient('bottom')
        .scale(xscale)
        .tickSize(1)
        .tickFormat(function (d,i) { return duration[i];}) //if this is duration
        .tickValues(duration);

    var	yAxis = d3.svg.axis();
    yAxis
        .orient('left')
        .scale(yscale)
        .tickSize(2)
        .tickFormat(function(d,i){ return pitches[i]; })  //REVIEW THIS!!
        .tickValues(d3.range(17)); //REVIEW tickValues

    var y_xis = canvas.append('g')
        .attr("transform", "translate(150,0)")
        .attr('id','yaxis')
        .call(yAxis);

    var x_xis = canvas.append('g')
        .attr("transform", "translate(150,480)")
        .attr('id','xaxis')
        .call(xAxis);


    var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height");



    var chart = canvas.append('g') //canvas dimensions used here not sbg dimensions.
        .attr("transform", "translate(150,0)") //what is translate?
        .attr('id','bars')
        .selectAll('rect')
        .data(rangeOfDurationValues) //3 rectangles are made for all 3 data values in this array
        .enter() //bars are NOT SHOWN while debugging; only after debugging is completed
        .append('rect') //for all rectangles do the following(below)
        .attr('height',20)//19 //HEIGHT OF BAR
        .attr({'x':0,'y':function(d,i){ return yscale(i)+20; }})//x and y positions? THIS IS THE Y-POSITION I WANT DRAG HANDLE TO BE IN!!!!!!
        .style('fill',function(d,i){ return colorScale(i); })
        //.attr('width',function(d){ return 0; }); //why return 0? //WIDTH DEPENDS ON duration
        .attr("width", function(d) {return xscale(d);}); // determines width of rectangle bar (this the the x position I would want drag handle to be in!!!!!!!



    /*var transit = d3.select("svg").selectAll("rect")
        .data(rangeOfDurationValues)
        .transition()
        .duration(1000)
        .attr("width", function(d) {return xscale(d); });


    var transitext = d3.select('#bars') //showing duration values aka not needed in this manner
        .selectAll('text')
        .data(rangeOfDurationValues)
        .enter()
        .append('text')
        .attr({'x':function(d) {return xscale(d)-200; },'y':function(d,i){ return yscale(i)+35; }})
        .text(function(d){ return d; }).style({'fill':'#000000','font-size':'14px'});*/


</script>
</body>
</html>