<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .chart div {
        font: 10px sans-serif;
        background-color: steelblue;
        text-align: right;
        padding: 3px;
        margin: 1px;
        color: white;
    }

</style>
<div class="chart"></div>
<script src="//d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="gettingJSON.js"></script>
<script type="text/javascript" src="simpleGraph.js"></script>
<script>

    var data = [4, 8, 15, 16, 23, 42];


    var x = d3.scale.linear()
        .domain([0, 1])
        .range([0, 420]);

    d3.select(".chart")
        .selectAll("div")
        .data(durationValues)
        .enter().append("div")
        .style("width", function(d) { return x(d) + "px"; })
        .text(function(d) { return d; });

</script>