<!DOCTYPE html>
<html lang="en">
<head>
    <!--<script type="text/javascript" src="d3.min.js" charset="utf-8"></script>-->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <!--<script type="text/javascript" src=".../d3.min.js" ></script>-->
    <!--<script type="text/javascript" src="practiceRectangles.js"></script>-->
    <script type="text/javascript" src="barGraph.js"></script>
    <script type="text/javascript" src="gettingJSON.js"></script>
    <!--<script type="text/javascript" src="chart2.js"></script>-->
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    simpleGraph();
    //accessData();

    //tryIt();
    //alert(JSON.stringify(musicFeatures)); OPTION 1
    //var features = JSON.parse(musicFeatures); //Did not have to do this because MY DATA IS ALREADY AN OBJECT.

    //const allNotes = musicFeatures.tracks[1].notes[0].duration;
    //const allNotes = musicFeatures.tracks[1].notes.splice(0, 2);
    const allNotes = musicFeatures.tracks[1].notes;
    var durationValues = [];
    var pitchValues = [];
    //iterate through object keys
    allNotes.forEach(function(item){
        //get value of name
        var val = item.duration;
        var val2 = item.name;
        //push duration value into array
        durationValues.push(val);
        pitchValues.push(val2);

    });
    var rangeOfDurationValues = durationValues.splice(0,2);
    console.log(durationValues);
    var rangeOfPitchValues = pitchValues.splice(0,2);
    console.log(pitchValues);
    //var durationValues = [];

    //durationValues.push(allNotes.duration);

    //alert(allNotes.duration);
    //
    function loggedChangedArray () {

        myJsonString = JSON.stringify(rangeOfDurationValues);
        myJsonString2 = JSON.stringify(rangeOfPitchValues);

        console.log("myJsonString = " + myJsonString + "\n");
        console.log("myJsonString2 = " + myJsonString2 + "\n");
        //storeFinalChanges(myJsonString);
        //}
    }
    loggedChangedArray();



    //console.log(allNotes);
    //IMPORTANT
    //Define the rectangle bars



   // x.domain(data.map(function(d) { return d.duration; }));
    //y.domain(data.map(function(d){ return d.name;}));


    /*var valueBar = d3.svg.rect()
        .x(musicFeatures.tracks[1].notes[0].duration)
        .y()*/




</script>


</body>
</html>