<!doctype html>
   	<html>
	<head>
		<title>NexusUI Demo</title>
		<script type="text/javascript" src="../dist/nexusUI.js"></script>
		<!--<script type="text/javascript" src="../d3/d3.js"></script>-->
		<!--<script type="text/javascript" src="../d3/d3.min.js"></script>-->
		<script type="text/javascript" src="../Practice Code/output.js"></script>
		<!--<script type="text/plain" src="../Practice Code/output.txt"></script>-->


		<!--<script src = "output.txt"></script>-->
		<script>

            //var a = [0.836, 1.393, 1.927, 2.392, 2.856, 3.413, 3.971, 4.528, 5.108, 5.666, 6.223, 6.803, 7.361, 7.941, 8.499, 9.079, 9.636, 10.217, 10.774, 11.331, 11.912, 12.446, 13.026, 13.584, 14.164, 14.698, 15.279, 15.79, 16.277, 16.742, 17.229, 17.786, 18.367, 18.924, 19.505, 20.062, 20.643, 21.2, 21.757, 22.338, 22.895, 23.452, 24.033, 24.613, 25.17, 25.728, 26.308, 26.865, 27.4, 27.98, 28.561, 29.118, 29.698, 30.279, 30.836, 31.37, 31.951, 32.531, 33.088, 33.646, 34.226, 34.783, 35.364, 35.921, 36.479, 37.036, 37.64, 38.197, 38.777, 39.335, 39.915, 40.449, 41.03, 41.587, 42.121, 42.701, 43.212, 43.746, 44.327, 44.931, 45.488, 46.115, 46.695, 47.253, 47.81, 48.367, 48.948, 49.505, 50.062, 50.62, 51.177, 51.757, 52.315, 52.895, 53.452, 54.033, 54.59, 55.147, 55.728, 56.308, 56.866, 57.446, 58.003, 58.561, 59.118, 59.699, 60.256, 60.836, 61.37, 61.951, 62.508, 63.089, 63.646, 64.226, 64.784, 65.364, 65.921, 66.479, 67.059, 67.617, 68.174, 68.754, 69.312, 69.892, 70.449, 71.007, 71.587, 72.144, 72.725, 73.282, 73.839, 74.42, 74.977, 75.558, 76.115, 76.672, 77.253, 77.81, 78.391, 78.948, 79.505, 80.062, 80.643, 81.2, 81.781, 82.338, 82.918, 83.476, 84.033, 84.59, 85.171, 85.728, 86.309, 86.866, 87.423, 88.004, 88.561, 89.141, 89.699, 90.256, 90.836, 91.394, 91.974, 92.532, 93.089, 93.669, 94.227, 94.784, 95.364, 95.922, 96.502, 97.059, 97.617, 98.174, 98.662, 99.242, 99.799, 100.426, 101.007, 101.587, 102.145, 102.702, 103.282, 103.84, 104.42, 104.977, 105.535, 106.115, 106.672, 107.23, 107.81, 108.368, 108.948, 109.505, 110.086, 110.643, 111.2, 111.781, 112.385, 112.919, 113.476, 114.033, 114.567, 115.125, 115.659, 116.216, 116.773, 117.4, 117.957, 118.561, 119.142, 119.699, 120.256, 120.837, 121.44, 121.974, 122.532, 123.089, 123.669, 124.227, 124.784, 125.365, 125.922, 126.479, 127.036, 127.594, 128.174, 128.755, 129.312, 129.892, 130.45, 131.007, 131.564, 132.145, 132.702, 133.283, 133.84, 134.42, 134.978, 135.535, 136.115, 136.673, 137.253, 137.81, 138.368, 138.948, 139.505, 140.063, 140.643, 141.201, 141.758, 142.338, 142.896, 143.476, 144.033, 144.591, 145.171, 145.728, 146.309, 146.866, 147.423, 148.004, 148.561, 149.142, 149.699, 150.256, 150.814, 151.394, 151.951, 152.532, 153.089, 153.646, 154.227, 154.784, 155.365, 155.922, 156.479, 157.037, 157.617, 158.174, 158.755, 159.312, 159.869, 160.45, 161.007, 161.588, 162.145, 162.702, 163.283, 163.84, 164.42, 164.978, 165.535, 166.046, 166.603, 167.184, 167.764, 168.368, 168.925, 169.506, 170.063, 170.643, 171.201, 171.781, 172.339, 172.896, 173.476, 174.034, 174.614, 175.171, 175.729, 176.286, 176.843, 177.424, 178.004, 178.561, 179.142, 179.699, 180.257, 180.837, 181.371, 181.928, 182.509, 183.089, 183.647, 184.227, 184.808, 185.365, 185.899, 186.479, 187.037, 187.617, 188.175, 188.755, 189.312, 189.893, 190.45, 191.007, 191.588, 192.145, 192.702, 193.283, 193.863, 194.421, 194.978, 195.535, 196.093, 196.673, 197.23, 197.811, 198.368, 198.949, 199.506, 200.063, 200.644, 201.201, 201.781, 202.339, 202.919, 203.476, 204.034, 204.591, 205.172, 205.729, 206.309, 206.867, 207.447, 208.004, 208.562, 209.119, 209.699, 210.257, 210.837, 211.394, 211.975, 212.532, 213.09, 213.67, 214.227, 214.785, 215.342, 215.899, 216.48, 217.06, 217.617, 218.198, 218.755, 219.312, 219.893, 220.45, 221.008, 221.565, 222.145, 222.703, 223.283, 223.84, 224.398, 224.978, 225.535, 226.093, 226.673, 227.23, 227.811, 228.368, 228.949, 229.506, 230.063, 230.644, 231.201, 231.758, 232.316, 232.873, 233.453, 234.034]

			nx.onload = function() {


				/* Event listening  options */

				/*
				 This is the default anyway!
				*/
				/*what exactly does this do?




					 /*

					 Receives grouped output from dial when anything changes.
					 'data' here will be a js object.

					 keyboard1.on('*', function(data){
					 console.log(data);
					 });

					 */


				/* 

				 Receives only the data of slider #2 (third from left)
				 Executes ONLY when slider #2 is changed
				 This is equivalent to listening for /multislider1/2 in OSC
				
				multislider1.on('2', function(data){
					console.log(data);
				});
				
				*/

				/* 
				this code can be useful for logging any interface events
				*/


                   /*for (var key in nx.widgets) {
					with (nx.widgets[key]) {
						on('*', function(data) {
							// code that will be executed
							console.log(canvasID, data)

						})
					}
				}*/
				



				/* styles */

				var beat1 = a[0];

			    nx.colorize("accent", "#347");
			    nx.colorize("border", "#e4e4e4");
			    nx.colorize("fill", "#eee");

				var beat = slider1.set({
					value: beat1
				}, true)  //understand what "true" does-- refer to

				console.log(beat);


                slider1.on('*', function(data) { //the anon. function is parameter of slider1. Data is output of changed
                    var beatFinal = data.value; //values from user interaction
                    console.log(beatFinal);
                    //nx.sendsTo("js");
                    //nx.transmit();
                })


                /*slider2.on('*', function(data) {
                    finalBeat1.value = data.value/5;
                    console.log(finalBeat1.value);
                })

                slider3.on('*', function(data) {
                    finalBeat2.value = data.value/5;
                    console.log(finalBeat2.value);
                })*/

			    /* matrix settings

				//a widget can be accessed with its name
				matrix1.row = 6;

				//or as a property of nx.nxObjects
				nx.nxObjects["matrix1"].col = 6;
				
				matrix1.init();

				matrix1.sequence(400);
				matrix1.jumpTo({row:1,col:2});
				matrix1.sequenceMode = "linear"; // default. you can also use 'random'
				*/

                /*slider
                <canvas nx="slider"></canvas>
                id="slider2"></canvas>
                    slider
                    <canvas nx="slider"></canvas>
                id="slider3"></canvas>*/
			}

		</script>
	</head>

	<body>

		<style>
		canvas {display:block; margin:0px 0px 50px}
		body {color:#bbb;font-family:gill sans;font-size:14pt;}
		</style>

		  slider
		  <canvas nx="slider"></canvas>
			id="slider1" ></canvas>

	</body>
	
</html>