<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Chronological Diagram of Asia</title>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.v2.js"></script>
    <script type="text/javascript" src="notesOnlyJSON.js"></script>
    <style type="text/css">
        .chart {
            shape-rendering: crispEdges;
        }

        .mini text {
            font: 9px sans-serif;
        }

        .main text {
            font: 12px sans-serif;
        }

        .miniItem0 {
            fill: darksalmon;
            stroke-width: 6;
        }

        .miniItem1 {
            fill: darkolivegreen;
            fill-opacity: .7;
            stroke-width: 6;
        }

        .miniItem2 {
            fill: slategray;
            fill-opacity: .7;
            stroke-width: 6;
        }

        .brush .extent {
            stroke: gray;
            fill: dodgerblue;
            fill-opacity: .365;
        }
    </style>
</head>
<body>
<script type="text/javascript">
    //data
    var lanes = ["E4", "C4", "A3"], //since these are values, should they be in quotation marks?
        laneLength = lanes.length,
        timeBegin = 0,
        timeEnd = 65.33326800000005;

</script>
<script type="text/javascript">
    var m = [20, 15, 15, 120], //top right bottom left
        w = 960 - m[1] - m[3],
        h = 500 - m[0] - m[2],
        miniHeight = laneLength * 12 + 50,
        mainHeight = h - miniHeight - 50;

    //scales
    var x = d3.scale.linear()
        .domain([timeBegin, timeEnd])
        .range([0, w]);
    var x1 = d3.scale.linear()
        .range([0, w]);
    var y1 = d3.scale.linear()
        .domain([0, laneLength])
        .range([0, mainHeight]);
    var y2 = d3.scale.linear()
        .domain([0, laneLength])
        .range([0, miniHeight]);

    var chart = d3.select("body")
        .append("svg")
        .attr("width", w + m[1] + m[3])
        .attr("height", h + m[0] + m[2])
        .attr("class", "chart");

    chart.append("defs").append("clipPath")
        .attr("id", "clip")
        .append("rect")
        .attr("width", w)
        .attr("height", mainHeight);

    var main = chart.append("g")
        .attr("transform", "translate(" + m[3] + "," + m[0] + ")")
        .attr("width", w)
        .attr("height", mainHeight)
        .attr("class", "main");

    var mini = chart.append("g")
        .attr("transform", "translate(" + m[3] + "," + (mainHeight + m[0]) + ")")
        .attr("width", w)
        .attr("height", miniHeight)
        .attr("class", "mini");

    //main lanes and texts
    main.append("g").selectAll(".laneLines")
    //.data(items)
        .data(minimalNotesFinal)
        .enter().append("line")
        .attr("x1", m[1])
        .attr("y1", function(d) {return y1(d.lane);}) //added "lane" key to minimalNotesFinal object array
        .attr("x2", w)
        .attr("y2", function(d) {return y1(d.lane);})
        .attr("stroke", "lightgray")

    ////////////////////////////////////////////////////

    main.append("g").selectAll(".laneText")
        .data(lanes)
        .enter().append("text")
        .text(function(d) {return d;})
        .attr("x", -m[1])
        .attr("y", function(d, i) {return y1(i + .5);})
        .attr("dy", ".5ex")
        .attr("text-anchor", "end")
        .attr("class", "laneText");

    //mini lanes and texts
    mini.append("g").selectAll(".laneLines")
        .data(minimalNotesFinal)
        //.data(notes)
        .enter().append("line")
        .attr("x1", m[1])
        .attr("y1", function(d) {return y2(d.lane);})
        .attr("x2", w)
        .attr("y2", function(d) {return y2(d.lane);})
        .attr("stroke", "lightgray");

    mini.append("g").selectAll(".laneText")
        .data(lanes)
        .enter().append("text")
        .text(function(d) {return d;})
        .attr("x", -m[1])
        .attr("y", function(d, i) {return y2(i + .5);})
        .attr("dy", ".5ex")
        .attr("text-anchor", "end")
        .attr("class", "laneText");

    var itemRects = main.append("g")
        .attr("clip-path", "url(#clip)");

    //mini item rects
    mini.append("g").selectAll("miniItems")
        .data(minimalNotesFinal)
        .enter().append("rect")
        .attr("class", function(d) {return "miniItem" + d.lane;}) //midi
        .attr("x", function(d) {return x(d.time);}) //time
        .attr("y", function(d) {return y2(d.lane + .5) - 5;}) //midi
        .attr("width", function(d) {
            //end = d.time + d.duration;
            return x(d.duration);}) //time + duration
        .attr("height", 10);

    //mini labels
    mini.append("g").selectAll(".miniLabels")
        .data(minimalNotesFinal)
        .enter().append("text")
        .text(function(d) {return d.name;}) //name
        .attr("x", function(d) {return x(d.time);}) //time
        .attr("y", function(d) {return y2(d.lane + 0.5 );})
        .attr("dy", ".5ex");

    //brush
    var brush = d3.svg.brush()
        .x(x)
        .on("brush", display);

    mini.append("g")
        .attr("class", "x brush")
        .call(brush)
        .selectAll("rect")
        .attr("y", 1)
        .attr("height", miniHeight - 1);

    display();

    function display() {
        var rects, labels,
            minExtent = brush.extent()[0],
            maxExtent = brush.extent()[1],
            visItems = minimalNotesFinal.filter(function(d) {
                //end = d.time + d.duration;
                return d.time < maxExtent && (d.time + d.duration) > minExtent;}); //MAKE SURE THIS IS OKAY
        //visItems = notes.filter(function(d) {return d.time < maxExtent && (d.duration + d.time) > minExtent;});
        mini.select(".brush")
            .call(brush.extent([minExtent, maxExtent]));

        x1.domain([minExtent, maxExtent]);

        //update main item rects
        rects = itemRects.selectAll("rect")
            .data(visItems, function(d) { return d.name; }) //name
            .attr("x", function(d) {return x1(d.time);}) //time
            .attr("width", function(d) {return x1(d.time + d.duration) - x1(d.time);}); //duration+time - d.time

        rects.enter().append("rect")
            .attr("class", function(d) {return "miniItem" + d.lane;}) //midi
            .attr("x", function(d) {return x1(d.time);}) //time
            .attr("y", function(d) {return y1(d.lane) + 10;}) //midi
            .attr("width", function(d) {return x1(d.time + d.duration) - x1(d.time);}) //duration+time - time
            .attr("height", function(d) {return .8 * y1(1);});

        rects.exit().remove();

        //update the item labels
        labels = itemRects.selectAll("text")
            .data(visItems, function (d) { return d.name; })
            .attr("x", function(d) {return x1(Math.max(d.time, minExtent) + 2);});

        labels.enter().append("text")
            .text(function(d) {return d.name;})
            .attr("x", function(d) {return x1(Math.max(d.time, minExtent));})
            .attr("y", function(d) {return y1(d.lane + .5);})
            .attr("text-anchor", "start");

        labels.exit().remove();

    }

</script>
</body>
</html>