<!DOCTYPE html>
<html lang="en">
<head>
    <!--<script type="text/javascript" src="d3.min.js" charset="utf-8"></script>-->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <!--<script type="text/javascript" src=".../d3.min.js" ></script>-->
    <!--<script type="text/javascript" src="practiceRectangles.js"></script>-->
    <script type="text/javascript" src="rectanglesMapped1.js"></script>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    accessGraph();
    //testRectangles();

</script>


</body>
</html>