<!doctype html>
   	<html>
	<head>
		<title>NexusUI Demo</title>
		<script type="text/javascript" src="C:\Users\Indira Avendano\Desktop\Dida Folders\Java\Website stuff\nexusUI.js"></script>
		<script type="text/javascript" src="C:\Users\Indira Avendano\Desktop\Dida Folders\Java\Website stuff\Tone.js"></script>
		<script>

			var sampler = new Tone.Sampler({
					0 : "C:\Users\Indira Avendano\Desktop\Dida Folders\Java\nexusUI-master\example\audio\splash.mp3"
				},{
					player: {
						loop: true,
					}
			}).toMaster();


			Tone.Buffer.onload = function() {

				//Load the buffer into the waveform GUI.
				//Any Web Audio AudioBuffer can be loaded.
				//For Tone.js, these are found in _buffers.
				
				waveform1.setBuffer( sampler._buffers[0]._buffer )
				waveform1.select(1500,1800)
				sampler.triggerAttack('0')

			}

			nx.onload = function() {
				
			    nx.colorize("accent", "#1ac");

			    waveform1.on('*',function(data) {
			    	sampler.player.setLoopPoints(data.starttime/1000,data.stoptime/1000)
			    })

			}


		</script>

	</head>

	<body style="background-color:#ddd">

		<canvas nx="waveform" style="width:600px;height:300px;display:block;margin:100px auto 0px"></canvas>

		<div style="font-size:12pt;color:#666;font-family:gill sans;margin:10px auto 0px;text-align:right;width:600px">Made with the waveform element of <a href="http://nexusosc.com" style="color:#09b">NexusUI</a></div> 

	</body>
	
</html>