<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">
        svg {
            border: solid 1px #aaa;
        }

        #checks {
            margin: 10px;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>
<script type="text/javascript" src="OrganizingInteractiveBarsWithBarGraph.js."></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<!--<div id="checks">
    X-axis:<input type="checkbox" id="xChecked" checked/>
    Y-axis:<input type="checkbox" id="yChecked" checked/>
</div>-->

<script>
    /*$('#xChecked').click(function() {
        isXChecked = !isXChecked;
        dragbarleft
            .attr("fill-opacity", (isXChecked ? 0.5 : 0))
            .attr("cursor", (isXChecked ? "ew-resize" : "move"));
        dragbarright
            .attr("fill-opacity", (isXChecked ? 0.5 : 0))
            .attr("cursor", (isXChecked ? "ew-resize" : "move"));
    });

    $('#yChecked').click(function() {
        isYChecked = !isYChecked;
        dragbartop
            .attr("fill-opacity", (isYChecked ? 0.5 : 0))
            .attr("cursor", (isYChecked ? "ns-resize" : "move"));
        dragbarbottom
            .attr("fill-opacity", (isYChecked ? 0.5 : 0))
            .attr("cursor", (isYChecked ? "ns-resize" : "move"));
    });*/



    var w = 750,  //SVG CANVAS
        h = 450,
        r = 120;

    //IN HORIZ. BAR CHART, we need width to be a dynamic variable and apply to multiple rect bars. Height will be 100
    var width = 300,  //ORIGINAL RECTANGLE ELEMENT MAX DIMENSIONS
        height = 20, //DIMENSIONS OF RECTANGLE
        dragbarw = 10;

    var drag = d3.behavior.drag() //when moving rect from left side, other components of rectangle need to be resized
        .origin(Object)             //so we must include this...i think
        .on("drag", dragmove);

    var dragleft = d3.behavior.drag()  //RESIZES LEFT END OF RECTANGLE BARS (make sure to select all rectangle bars)
        .origin(Object)
        .on("drag", ldragresize);

    var dragright = d3.behavior.drag()
        .origin(Object)
        .on("drag", rdragresize);

    var svg = d3.select("body").append("svg") // SETS THE SVG CANVAS WITH DEFINED VARIABLES
        .attr("width", w)
        .attr("height", h);

    var newg = svg.append("g")  //new group of elements within SVG body
        .data([{x: 0, y: height}]); //THIS ESTABLISHES X AND Y POSITION OF THE RECTANGLE NOT ITS WIDTH AND HEIGHT. THAT IS ALREADY DEFINED
    //y position needs to be based on midi value and x position will always be 0 (or wherever the x coordinate of the vertical axis is)
    //for now, "y" should be based on the "duration" value's index number

    var dragrect = newg.append("rect") //this section needs to create multiple rectangles based on amount of data values
        .attr("id", "active")
        .attr("x", function (d) {
            return d.x;
        })
        .attr("y", function (d) {
            return d.y;
        })
        .attr("height", height) //height of rectangle bar itself, not its position
        .attr("width", width) //width should be decided by duration Values
        .attr("fill-opacity", .5)
        .attr("cursor", "move")
        .call(drag);

    var dragbarleft = newg.append("rect") //this section needs to make multiple smaller dragging rectangles
        .attr("x", function (d) {
            return d.x - (dragbarw / 2);
        })
        .attr("y", function (d) {
            return d.y + (dragbarw / 2);
        })
        .attr("height", height - dragbarw)
        .attr("id", "dragleft")
        .attr("width", dragbarw)
        .attr("fill", "lightblue")
        .attr("fill-opacity", .5)
        .attr("cursor", "ew-resize")
        .call(dragleft);

    var dragbarright = newg.append("rect")
        .attr("x", function(d) { return d.x + width - (dragbarw/2); })
        .attr("y", function(d) { return d.y + (dragbarw/2); })
        .attr("id", "dragright")
        .attr("height", height - dragbarw)
        .attr("width", dragbarw)
        .attr("fill", "lightblue")
        .attr("fill-opacity", .5)
        .attr("cursor", "ew-resize")
        .call(dragright);



    function dragmove(d) {
        dragrect
            .attr("x", d.x = Math.max(0, Math.min(w - width, d3.event.x)));
        dragbarleft
            .attr("x", function (d) {
                return d.x - (dragbarw / 2);
            });
        dragbarright
            .attr("x", function(d) { return d.x + width - (dragbarw/2); });
    }

    function ldragresize(d) {
        var oldx = d.x;
        //Max x on the right is x + width - dragbarw
        //Max x on the left is 0 - (dragbarw/2)
        d.x = Math.max(0, Math.min(d.x + width - (dragbarw / 2), d3.event.x));
        width = width + (oldx - d.x);

        dragbarleft
            .attr("x", function (d) {
                return d.x - (dragbarw / 2);
            });

        dragrect
            .attr("x", function (d) {
                return d.x;
            })
            .attr("width", width);

    }

    function rdragresize(d) {

        //Max x on the left is x - width
        //Max x on the right is width of screen + (dragbarw/2)
        var dragx = Math.max(d.x + (dragbarw/2), Math.min(w, d.x + width + d3.event.dx));

        //recalculate width
        width = dragx - d.x;

        //move the right drag handle
        dragbarright
            .attr("x", function(d) { return dragx - (dragbarw/2) });

        //resize the drag rectangle
        //as we are only resizing from the right, the x coordinate does not need to change
        dragrect
            .attr("width", width);

    }





</script>
</body>
</html>
