<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="1" name="Superbowl_50: Note transcription" sampleRate="44100" start="119952" end="6680268" type="sparse" dimensions="3" resolution="62" notifyOnAdd="true" dataset="0"  subtype="note" valueQuantization="0" minimum="69.2957" maximum="1760" units="Hz"/>
    <dataset id="0" dimensions="3">
      <point frame="119952" value="880" duration="8820" level="0.0472441" label="A5" />
      <point frame="121716" value="1046.5" duration="8820" level="0.0472441" label="C6" />
      <point frame="127890" value="739.989" duration="5292" level="0.023622" label="F#5" />
      <point frame="128772" value="932.328" duration="22932" level="0.0472441" label="A#5" />
      <point frame="132300" value="1046.5" duration="5292" level="0.0393701" label="C6" />
      <point frame="134946" value="880" duration="7056" level="0.023622" label="A5" />
      <point frame="141120" value="659.255" duration="5292" level="0.0393701" label="E5" />
      <point frame="143766" value="987.767" duration="5292" level="0.0314961" label="B5" />
      <point frame="144648" value="698.456" duration="5292" level="0.0472441" label="F5" />
      <point frame="149940" value="987.767" duration="5292" level="0.0551181" label="B5" />
      <point frame="153468" value="1046.5" duration="6174" level="0.0551181" label="C6" />
      <point frame="155232" value="138.591" duration="9702" level="0.0393701" label="C#3" />
      <point frame="157878" value="466.164" duration="5292" level="0.0472441" label="A#4" />
      <point frame="158760" value="277.183" duration="14112" level="0.0472441" label="C#4" />
      <point frame="161406" value="1046.5" duration="21168" level="0.0629921" label="C6" />
      <point frame="170226" value="138.591" duration="5292" level="0.0314961" label="C#3" />
      <point frame="196686" value="69.2957" duration="40572" level="0.0708661" label="C#2" />
      <point frame="214326" value="311.127" duration="19404" level="0.0866142" label="D#4" />
      <point frame="474516" value="261.626" duration="14994" level="0.0787402" label="C4" />
      <point frame="475398" value="246.942" duration="12348" level="0.0944882" label="B3" />
      <point frame="478926" value="739.989" duration="6174" level="0.0314961" label="F#5" />
      <point frame="484218" value="277.183" duration="8820" level="0.0787402" label="C#4" />
      <point frame="488628" value="293.665" duration="8820" level="0.0787402" label="D4" />
      <point frame="493920" value="277.183" duration="7056" level="0.0787402" label="C#4" />
      <point frame="495684" value="261.626" duration="7938" level="0.0472441" label="C4" />
      <point frame="498330" value="246.942" duration="15876" level="0.102362" label="B3" />
      <point frame="504504" value="233.082" duration="8820" level="0.0393701" label="A#3" />
      <point frame="512442" value="622.254" duration="11466" level="0.173228" label="D#5" />
      <point frame="513324" value="523.251" duration="8820" level="0.0708661" label="C5" />
      <point frame="523026" value="195.998" duration="37926" level="0.133858" label="G3" />
      <point frame="524790" value="184.997" duration="22050" level="0.11811" label="F#3" />
      <point frame="531846" value="207.652" duration="5292" level="0.0393701" label="G#3" />
      <point frame="538902" value="207.652" duration="6174" level="0.0551181" label="G#3" />
      <point frame="566244" value="207.652" duration="13230" level="0.188976" label="G#3" />
      <point frame="576828" value="246.942" duration="24696" level="0.110236" label="B3" />
      <point frame="586530" value="233.082" duration="7938" level="0.0708661" label="A#3" />
      <point frame="601524" value="277.183" duration="37926" level="0.181102" label="C#4" />
      <point frame="605934" value="174.614" duration="7938" level="0.0314961" label="F3" />
      <point frame="638568" value="622.254" duration="8820" level="0.15748" label="D#5" />
      <point frame="639450" value="523.251" duration="7938" level="0.102362" label="C5" />
      <point frame="648270" value="349.228" duration="9702" level="0.212598" label="F4" />
      <point frame="654444" value="369.994" duration="9702" level="0.251969" label="F#4" />
      <point frame="658854" value="391.995" duration="9702" level="0.228346" label="G4" />
      <point frame="665028" value="369.994" duration="5292" level="0.149606" label="F#4" />
      <point frame="669438" value="391.995" duration="19404" level="0.204724" label="G4" />
      <point frame="671202" value="349.228" duration="7938" level="0.15748" label="F4" />
      <point frame="751464" value="415.305" duration="6174" level="0.15748" label="G#4" />
      <point frame="757638" value="932.328" duration="7056" level="0.125984" label="A#5" />
      <point frame="757638" value="466.164" duration="14112" level="0.149606" label="A#4" />
      <point frame="766458" value="932.328" duration="5292" level="0.0787402" label="A#5" />
      <point frame="773514" value="466.164" duration="5292" level="0.0944882" label="A#4" />
      <point frame="780570" value="466.164" duration="8820" level="0.133858" label="A#4" />
      <point frame="790272" value="415.305" duration="5292" level="0.102362" label="G#4" />
      <point frame="798210" value="369.994" duration="22932" level="0.228346" label="F#4" />
      <point frame="801738" value="739.989" duration="5292" level="0.0787402" label="F#5" />
      <point frame="807912" value="739.989" duration="5292" level="0.0708661" label="F#5" />
      <point frame="814968" value="1108.73" duration="5292" level="0.0551181" label="C#6" />
      <point frame="818496" value="1174.66" duration="5292" level="0.173228" label="D6" />
      <point frame="822024" value="369.994" duration="9702" level="0.23622" label="F#4" />
      <point frame="829962" value="349.228" duration="9702" level="0.125984" label="F4" />
      <point frame="845838" value="220" duration="7056" level="0.11811" label="A3" />
      <point frame="857304" value="233.082" duration="20286" level="0.133858" label="A#3" />
      <point frame="882000" value="277.183" duration="7938" level="0.0787402" label="C#4" />
      <point frame="888174" value="261.626" duration="25578" level="0.149606" label="C4" />
      <point frame="912870" value="277.183" duration="7056" level="0.141732" label="C#4" />
      <point frame="917280" value="261.626" duration="5292" level="0.0787402" label="C4" />
      <point frame="924336" value="277.183" duration="7056" level="0.0708661" label="C#4" />
      <point frame="931392" value="261.626" duration="5292" level="0.0708661" label="C4" />
      <point frame="934038" value="277.183" duration="5292" level="0.0866142" label="C#4" />
      <point frame="940212" value="277.183" duration="5292" level="0.0708661" label="C#4" />
      <point frame="1045170" value="293.665" duration="5292" level="0.0787402" label="D4" />
      <point frame="1048698" value="277.183" duration="13230" level="0.110236" label="C#4" />
      <point frame="1051344" value="123.471" duration="38808" level="0.0629921" label="B2" />
      <point frame="1066338" value="622.254" duration="7938" level="0.0866142" label="D#5" />
      <point frame="1075158" value="277.183" duration="15876" level="0.165354" label="C#4" />
      <point frame="1098972" value="391.995" duration="6174" level="0.133858" label="G4" />
      <point frame="1104264" value="277.183" duration="5292" level="0.0314961" label="C#4" />
      <point frame="1105146" value="233.082" duration="7056" level="0.0393701" label="A#3" />
      <point frame="1106028" value="493.883" duration="5292" level="0.110236" label="B4" />
      <point frame="1108674" value="466.164" duration="5292" level="0.0944882" label="A#4" />
      <point frame="1108674" value="932.328" duration="5292" level="0.0551181" label="A#5" />
      <point frame="1112202" value="493.883" duration="11466" level="0.149606" label="B4" />
      <point frame="1114848" value="932.328" duration="5292" level="0.0708661" label="A#5" />
      <point frame="1115730" value="466.164" duration="5292" level="0.0866142" label="A#4" />
      <point frame="1121904" value="466.164" duration="5292" level="0.133858" label="A#4" />
      <point frame="1121904" value="932.328" duration="5292" level="0.0944882" label="A#5" />
      <point frame="1128960" value="440" duration="5292" level="0.0472441" label="A4" />
      <point frame="1132488" value="466.164" duration="5292" level="0.0787402" label="A#4" />
      <point frame="1136016" value="440" duration="5292" level="0.0551181" label="A4" />
      <point frame="1143072" value="466.164" duration="8820" level="0.0787402" label="A#4" />
      <point frame="1155420" value="440" duration="12348" level="0.188976" label="A4" />
      <point frame="1161594" value="1760" duration="5292" level="0.0866142" label="A6" />
      <point frame="1162476" value="103.826" duration="25578" level="0.0787402" label="G#2" />
      <point frame="1168650" value="440" duration="5292" level="0.149606" label="A4" />
      <point frame="1169532" value="415.305" duration="7056" level="0.173228" label="G#4" />
      <point frame="1169532" value="1244.51" duration="7056" level="0.0866142" label="D#6" />
      <point frame="1175706" value="369.994" duration="9702" level="0.188976" label="F#4" />
      <point frame="1186290" value="391.995" duration="5292" level="0.173228" label="G4" />
      <point frame="1187172" value="92.4986" duration="14994" level="0.0551181" label="F#2" />
      <point frame="1188054" value="184.997" duration="9702" level="0.0629921" label="F#3" />
      <point frame="1189818" value="369.994" duration="5292" level="0.212598" label="F#4" />
      <point frame="1193346" value="391.995" duration="7938" level="0.165354" label="G4" />
      <point frame="1197756" value="369.994" duration="5292" level="0.19685" label="F#4" />
      <point frame="1202166" value="391.995" duration="5292" level="0.165354" label="G4" />
      <point frame="1204812" value="369.994" duration="12348" level="0.212598" label="F#4" />
      <point frame="1215396" value="391.995" duration="5292" level="0.141732" label="G4" />
      <point frame="1233918" value="329.628" duration="5292" level="0.204724" label="E4" />
      <point frame="1233918" value="659.255" duration="6174" level="0.15748" label="E5" />
      <point frame="1238328" value="698.456" duration="11466" level="0.188976" label="F5" />
      <point frame="1239210" value="349.228" duration="7056" level="0.212598" label="F4" />
      <point frame="1249794" value="329.628" duration="5292" level="0.149606" label="E4" />
      <point frame="1329174" value="277.183" duration="5292" level="0.19685" label="C#4" />
      <point frame="1329174" value="830.609" duration="5292" level="0.102362" label="G#5" />
      <point frame="1332702" value="123.471" duration="18522" level="0.0629921" label="B2" />
      <point frame="1337994" value="311.127" duration="5292" level="0.23622" label="D#4" />
      <point frame="1337994" value="622.254" duration="5292" level="0.0866142" label="D#5" />
      <point frame="1337994" value="932.328" duration="5292" level="0.0708661" label="A#5" />
      <point frame="1345050" value="311.127" duration="9702" level="0.251969" label="D#4" />
      <point frame="1360926" value="369.994" duration="5292" level="0.220472" label="F#4" />
      <point frame="1373274" value="349.228" duration="11466" level="0.299213" label="F4" />
      <point frame="1379448" value="1046.5" duration="5292" level="0.0629921" label="C6" />
      <point frame="1383858" value="369.994" duration="9702" level="0.23622" label="F#4" />
      <point frame="1387386" value="739.989" duration="5292" level="0.0866142" label="F#5" />
      <point frame="1387386" value="1661.22" duration="5292" level="0.0551181" label="G#6" />
      <point frame="1394442" value="739.989" duration="5292" level="0.0708661" label="F#5" />
      <point frame="1394442" value="369.994" duration="12348" level="0.275591" label="F#4" />
      <point frame="1401498" value="739.989" duration="5292" level="0.0866142" label="F#5" />
      <point frame="1408554" value="369.994" duration="9702" level="0.291339" label="F#4" />
      <point frame="1420020" value="369.994" duration="13230" level="0.307087" label="F#4" />
      <point frame="1426194" value="739.989" duration="6174" level="0.102362" label="F#5" />
      <point frame="1434132" value="369.994" duration="5292" level="0.322835" label="F#4" />
      <point frame="1441188" value="369.994" duration="11466" level="0.267717" label="F#4" />
      <point frame="1465002" value="293.665" duration="5292" level="0.133858" label="D4" />
      <point frame="1470294" value="261.626" duration="5292" level="0.141732" label="C4" />
      <point frame="1473822" value="277.183" duration="12348" level="0.244094" label="C#4" />
      <point frame="1478232" value="554.365" duration="6174" level="0.0866142" label="C#5" />
      <point frame="1484406" value="293.665" duration="5292" level="0.244094" label="D4" />
      <point frame="1491462" value="293.665" duration="5292" level="0.173228" label="D4" />
      <point frame="1494990" value="277.183" duration="5292" level="0.102362" label="C#4" />
      <point frame="1517040" value="246.942" duration="7056" level="0.0866142" label="B3" />
      <point frame="1526742" value="233.082" duration="14994" level="0.110236" label="A#3" />
      <point frame="1662570" value="246.942" duration="9702" level="0.181102" label="B3" />
      <point frame="1666980" value="261.626" duration="7056" level="0.149606" label="C4" />
      <point frame="1668744" value="277.183" duration="10584" level="0.165354" label="C#4" />
      <point frame="1671390" value="293.665" duration="17640" level="0.220472" label="D4" />
      <point frame="1680210" value="277.183" duration="7056" level="0.149606" label="C#4" />
      <point frame="1694322" value="233.082" duration="21168" level="0.212598" label="A#3" />
      <point frame="1724310" value="174.614" duration="19404" level="0.0944882" label="F3" />
      <point frame="1733130" value="184.997" duration="12348" level="0.11811" label="F#3" />
      <point frame="1750770" value="92.4986" duration="5292" level="0.0314961" label="F#2" />
      <point frame="1752534" value="1760" duration="7056" level="0.125984" label="A6" />
      <point frame="1775466" value="184.997" duration="5292" level="0.0551181" label="F#3" />
      <point frame="1776348" value="207.652" duration="7938" level="0.204724" label="G#3" />
      <point frame="1778112" value="830.609" duration="5292" level="0.0866142" label="G#5" />
      <point frame="1778112" value="1046.5" duration="5292" level="0.0551181" label="C6" />
      <point frame="1781640" value="220" duration="6174" level="0.141732" label="A3" />
      <point frame="1785168" value="246.942" duration="6174" level="0.0944882" label="B3" />
      <point frame="1788696" value="233.082" duration="20286" level="0.212598" label="A#3" />
      <point frame="1808982" value="277.183" duration="33516" level="0.314961" label="C#4" />
      <point frame="1813392" value="87.3071" duration="8820" level="0.0472441" label="F2" />
      <point frame="1817802" value="415.305" duration="7056" level="0.0866142" label="G#4" />
      <point frame="1822212" value="830.609" duration="11466" level="0.15748" label="G#5" />
      <point frame="1824858" value="554.365" duration="14994" level="0.11811" label="C#5" />
      <point frame="1848672" value="277.183" duration="11466" level="0.275591" label="C#4" />
      <point frame="1851318" value="554.365" duration="7938" level="0.204724" label="C#5" />
      <point frame="1854846" value="830.609" duration="5292" level="0.102362" label="G#5" />
      <point frame="1860138" value="77.7817" duration="29106" level="0.0944882" label="D#2" />
      <point frame="1863666" value="349.228" duration="5292" level="0.267717" label="F4" />
      <point frame="1863666" value="1046.5" duration="5292" level="0.149606" label="C6" />
      <point frame="1874250" value="1174.66" duration="5292" level="0.212598" label="D6" />
      <point frame="1881306" value="1174.66" duration="5292" level="0.244094" label="D6" />
      <point frame="1884834" value="369.994" duration="5292" level="0.212598" label="F#4" />
      <point frame="1888362" value="116.541" duration="5292" level="0.0629921" label="A#2" />
      <point frame="1888362" value="1174.66" duration="5292" level="0.204724" label="D6" />
      <point frame="1891890" value="369.994" duration="5292" level="0.220472" label="F#4" />
      <point frame="1891890" value="739.989" duration="5292" level="0.0629921" label="F#5" />
      <point frame="1898946" value="369.994" duration="5292" level="0.220472" label="F#4" />
      <point frame="1906002" value="77.7817" duration="27342" level="0.102362" label="D#2" />
      <point frame="1909530" value="369.994" duration="12348" level="0.251969" label="F#4" />
      <point frame="1913058" value="739.989" duration="5292" level="0.0944882" label="F#5" />
      <point frame="1921878" value="116.541" duration="7056" level="0.0787402" label="A#2" />
      <point frame="1952748" value="329.628" duration="7938" level="0.417323" label="E4" />
      <point frame="1956276" value="311.127" duration="5292" level="0.228346" label="D#4" />
      <point frame="1962450" value="440" duration="5292" level="0.354331" label="A4" />
      <point frame="1980090" value="493.883" duration="5292" level="0.125984" label="B4" />
      <point frame="1980090" value="987.767" duration="5292" level="0.299213" label="B5" />
      <point frame="2005668" value="77.7817" duration="23814" level="0.188976" label="D#2" />
      <point frame="2010078" value="369.994" duration="5292" level="0.173228" label="F#4" />
      <point frame="2010078" value="739.989" duration="5292" level="0.259843" label="F#5" />
      <point frame="2017134" value="739.989" duration="5292" level="0.220472" label="F#5" />
      <point frame="2023308" value="369.994" duration="5292" level="0.267717" label="F#4" />
      <point frame="2023308" value="739.989" duration="5292" level="0.220472" label="F#5" />
      <point frame="2030364" value="369.994" duration="5292" level="0.338583" label="F#4" />
      <point frame="2030364" value="739.989" duration="5292" level="0.173228" label="F#5" />
      <point frame="2039184" value="349.228" duration="5292" level="0.259843" label="F4" />
      <point frame="2048004" value="220" duration="8820" level="0.19685" label="A3" />
      <point frame="2055060" value="233.082" duration="7938" level="0.314961" label="A#3" />
      <point frame="2070936" value="698.456" duration="5292" level="0.110236" label="F5" />
      <point frame="2070936" value="233.082" duration="9702" level="0.212598" label="A#3" />
      <point frame="2082402" value="233.082" duration="6174" level="0.181102" label="A#3" />
      <point frame="2085930" value="246.942" duration="6174" level="0.181102" label="B3" />
      <point frame="2092986" value="277.183" duration="5292" level="0.251969" label="C#4" />
      <point frame="2095632" value="103.826" duration="23814" level="0.15748" label="G#2" />
      <point frame="2097396" value="261.626" duration="28224" level="0.283465" label="C4" />
      <point frame="2115036" value="523.251" duration="6174" level="0.110236" label="C5" />
      <point frame="2136204" value="261.626" duration="8820" level="0.267717" label="C4" />
      <point frame="2144142" value="277.183" duration="12348" level="0.173228" label="C#4" />
      <point frame="2151198" value="69.2957" duration="5292" level="0.102362" label="C#2" />
      <point frame="2172366" value="293.665" duration="5292" level="0.330709" label="D4" />
      <point frame="2240280" value="233.082" duration="6174" level="0.314961" label="A#3" />
      <point frame="2245572" value="246.942" duration="5292" level="0.330709" label="B3" />
      <point frame="2250864" value="277.183" duration="15876" level="0.244094" label="C#4" />
      <point frame="2251746" value="554.365" duration="7056" level="0.19685" label="C#5" />
      <point frame="2256156" value="123.471" duration="19404" level="0.0866142" label="B2" />
      <point frame="2267622" value="277.183" duration="19404" level="0.291339" label="C#4" />
      <point frame="2273796" value="830.609" duration="5292" level="0.0866142" label="G#5" />
      <point frame="2287908" value="116.541" duration="13230" level="0.110236" label="A#2" />
      <point frame="2291436" value="880" duration="7938" level="0.267717" label="A5" />
      <point frame="2293200" value="440" duration="5292" level="0.133858" label="A4" />
      <point frame="2298492" value="466.164" duration="8820" level="0.267717" label="A#4" />
      <point frame="2299374" value="932.328" duration="5292" level="0.149606" label="A#5" />
      <point frame="2302902" value="116.541" duration="18522" level="0.0866142" label="A#2" />
      <point frame="2307312" value="1661.22" duration="7056" level="0.0866142" label="G#6" />
      <point frame="2310840" value="466.164" duration="5292" level="0.244094" label="A#4" />
      <point frame="2335536" value="493.883" duration="5292" level="0.204724" label="B4" />
      <point frame="2353176" value="103.826" duration="29106" level="0.141732" label="G#2" />
      <point frame="2364642" value="369.994" duration="5292" level="0.102362" label="F#4" />
      <point frame="2378754" value="369.994" duration="15876" level="0.417323" label="F#4" />
      <point frame="2393748" value="349.228" duration="5292" level="0.102362" label="F4" />
      <point frame="2398158" value="184.997" duration="5292" level="0.11811" label="F#3" />
      <point frame="2398158" value="369.994" duration="5292" level="0.220472" label="F#4" />
      <point frame="2402568" value="415.305" duration="13230" level="0.23622" label="G#4" />
      <point frame="2421972" value="293.665" duration="5292" level="0.204724" label="D4" />
      <point frame="2427264" value="277.183" duration="10584" level="0.181102" label="C#4" />
      <point frame="2443140" value="349.228" duration="5292" level="0.291339" label="F4" />
      <point frame="2443140" value="1046.5" duration="5292" level="0.11811" label="C6" />
      <point frame="2546334" value="277.183" duration="11466" level="0.330709" label="C#4" />
      <point frame="2556918" value="587.33" duration="5292" level="0.220472" label="D5" />
      <point frame="2559564" value="622.254" duration="7938" level="0.173228" label="D#5" />
      <point frame="2562210" value="311.127" duration="20286" level="0.370079" label="D#4" />
      <point frame="2569266" value="622.254" duration="5292" level="0.102362" label="D#5" />
      <point frame="2578086" value="622.254" duration="7938" level="0.173228" label="D#5" />
      <point frame="2589552" value="349.228" duration="7938" level="0.346457" label="F4" />
      <point frame="2601018" value="329.628" duration="5292" level="0.322835" label="E4" />
      <point frame="2601900" value="659.255" duration="5292" level="0.0866142" label="E5" />
      <point frame="2605428" value="116.541" duration="52038" level="0.125984" label="A#2" />
      <point frame="2608074" value="369.994" duration="7056" level="0.251969" label="F#4" />
      <point frame="2613366" value="1479.98" duration="11466" level="0.141732" label="F#6" />
      <point frame="2616894" value="369.994" duration="5292" level="0.244094" label="F#4" />
      <point frame="2616894" value="739.989" duration="5292" level="0.11811" label="F#5" />
      <point frame="2623950" value="369.994" duration="5292" level="0.322835" label="F#4" />
      <point frame="2623950" value="739.989" duration="5292" level="0.110236" label="F#5" />
      <point frame="2628360" value="1479.98" duration="5292" level="0.110236" label="F#6" />
      <point frame="2631888" value="369.994" duration="5292" level="0.338583" label="F#4" />
      <point frame="2631888" value="739.989" duration="5292" level="0.102362" label="F#5" />
      <point frame="2638062" value="369.994" duration="13230" level="0.283465" label="F#4" />
      <point frame="2638944" value="739.989" duration="5292" level="0.133858" label="F#5" />
      <point frame="2645118" value="739.989" duration="11466" level="0.165354" label="F#5" />
      <point frame="2652174" value="369.994" duration="10584" level="0.338583" label="F#4" />
      <point frame="2659230" value="739.989" duration="7056" level="0.149606" label="F#5" />
      <point frame="2665404" value="116.541" duration="18522" level="0.0866142" label="A#2" />
      <point frame="2668050" value="440" duration="7938" level="0.307087" label="A4" />
      <point frame="2668050" value="880" duration="7938" level="0.220472" label="A5" />
      <point frame="2677752" value="369.994" duration="10584" level="0.259843" label="F#4" />
      <point frame="2683044" value="349.228" duration="5292" level="0.23622" label="F4" />
      <point frame="2702448" value="369.994" duration="5292" level="0.244094" label="F#4" />
      <point frame="2715678" value="277.183" duration="6174" level="0.19685" label="C#4" />
      <point frame="2728908" value="261.626" duration="5292" level="0.188976" label="C4" />
      <point frame="2732436" value="277.183" duration="5292" level="0.15748" label="C#4" />
      <point frame="2741256" value="277.183" duration="12348" level="0.204724" label="C#4" />
      <point frame="2745666" value="293.665" duration="12348" level="0.251969" label="D4" />
      <point frame="2754486" value="277.183" duration="5292" level="0.19685" label="C#4" />
      <point frame="2768598" value="246.942" duration="6174" level="0.251969" label="B3" />
      <point frame="2772126" value="233.082" duration="7938" level="0.259843" label="A#3" />
      <point frame="2776536" value="246.942" duration="9702" level="0.204724" label="B3" />
      <point frame="2784474" value="233.082" duration="14112" level="0.251969" label="A#3" />
      <point frame="2803878" value="184.997" duration="25578" level="0.228346" label="F#3" />
      <point frame="2957346" value="932.328" duration="5292" level="0.291339" label="A#5" />
      <point frame="2958228" value="493.883" duration="8820" level="0.283465" label="B4" />
      <point frame="2962638" value="987.767" duration="11466" level="0.440945" label="B5" />
      <point frame="2968812" value="493.883" duration="5292" level="0.125984" label="B4" />
      <point frame="2974986" value="493.883" duration="5292" level="0.133858" label="B4" />
      <point frame="2974986" value="987.767" duration="5292" level="0.228346" label="B5" />
      <point frame="2981160" value="987.767" duration="5292" level="0.275591" label="B5" />
      <point frame="2989980" value="466.164" duration="5292" level="0.181102" label="A#4" />
      <point frame="2993508" value="493.883" duration="11466" level="0.330709" label="B4" />
      <point frame="2998800" value="987.767" duration="5292" level="0.125984" label="B5" />
      <point frame="3003210" value="466.164" duration="9702" level="0.362205" label="A#4" />
      <point frame="3009384" value="92.4986" duration="12348" level="0.0866142" label="F#2" />
      <point frame="3012030" value="987.767" duration="5292" level="0.173228" label="B5" />
      <point frame="3014676" value="466.164" duration="5292" level="0.212598" label="A#4" />
      <point frame="3018204" value="493.883" duration="5292" level="0.165354" label="B4" />
      <point frame="3018204" value="987.767" duration="5292" level="0.181102" label="B5" />
      <point frame="3025260" value="987.767" duration="5292" level="0.165354" label="B5" />
      <point frame="3031434" value="493.883" duration="5292" level="0.228346" label="B4" />
      <point frame="3043782" value="493.883" duration="5292" level="0.338583" label="B4" />
      <point frame="3053484" value="466.164" duration="6174" level="0.401575" label="A#4" />
      <point frame="3058776" value="493.883" duration="8820" level="0.314961" label="B4" />
      <point frame="3062304" value="987.767" duration="5292" level="0.220472" label="B5" />
      <point frame="3068478" value="987.767" duration="5292" level="0.188976" label="B5" />
      <point frame="3068478" value="493.883" duration="15876" level="0.417323" label="B4" />
      <point frame="3075534" value="987.767" duration="6174" level="0.165354" label="B5" />
      <point frame="3090528" value="554.365" duration="5292" level="0.346457" label="C#5" />
      <point frame="3096702" value="554.365" duration="7938" level="0.291339" label="C#5" />
      <point frame="3100230" value="233.082" duration="7056" level="0.11811" label="A#3" />
      <point frame="3107286" value="554.365" duration="5292" level="0.259843" label="C#5" />
      <point frame="3107286" value="1661.22" duration="5292" level="0.173228" label="G#6" />
      <point frame="3124044" value="554.365" duration="8820" level="0.251969" label="C#5" />
      <point frame="3136392" value="1661.22" duration="5292" level="0.173228" label="G#6" />
      <point frame="3136392" value="554.365" duration="7938" level="0.251969" label="C#5" />
      <point frame="3143448" value="1661.22" duration="9702" level="0.204724" label="G#6" />
      <point frame="3145212" value="554.365" duration="7056" level="0.322835" label="C#5" />
      <point frame="3154914" value="554.365" duration="5292" level="0.244094" label="C#5" />
      <point frame="3154914" value="1108.73" duration="5292" level="0.11811" label="C#6" />
      <point frame="3161970" value="554.365" duration="5292" level="0.212598" label="C#5" />
      <point frame="3176082" value="554.365" duration="6174" level="0.283465" label="C#5" />
      <point frame="3184020" value="554.365" duration="5292" level="0.23622" label="C#5" />
      <point frame="3187548" value="92.4986" duration="37926" level="0.212598" label="F#2" />
      <point frame="3231648" value="1567.98" duration="5292" level="0.188976" label="G6" />
      <point frame="3238704" value="1567.98" duration="5292" level="0.102362" label="G6" />
      <point frame="3238704" value="1046.5" duration="6174" level="0.11811" label="C6" />
      <point frame="3240468" value="523.251" duration="8820" level="0.204724" label="C5" />
      <point frame="3253698" value="987.767" duration="7056" level="0.188976" label="B5" />
      <point frame="3277512" value="87.3071" duration="17640" level="0.133858" label="F2" />
      <point frame="3279276" value="391.995" duration="5292" level="0.165354" label="G4" />
      <point frame="3279276" value="783.991" duration="6174" level="0.23622" label="G5" />
      <point frame="3288096" value="830.609" duration="5292" level="0.251969" label="G#5" />
      <point frame="3297798" value="880" duration="5292" level="0.275591" label="A5" />
      <point frame="3301326" value="830.609" duration="5292" level="0.204724" label="G#5" />
      <point frame="3304854" value="880" duration="5292" level="0.228346" label="A5" />
      <point frame="3308382" value="830.609" duration="7056" level="0.251969" label="G#5" />
      <point frame="3330432" value="466.164" duration="13230" level="0.519685" label="A#4" />
      <point frame="3344544" value="466.164" duration="6174" level="0.535433" label="A#4" />
      <point frame="3349836" value="987.767" duration="6174" level="0.220472" label="B5" />
      <point frame="3349836" value="493.883" duration="22050" level="0.425197" label="B4" />
      <point frame="3354246" value="466.164" duration="5292" level="0.338583" label="A#4" />
      <point frame="3358656" value="987.767" duration="8820" level="0.19685" label="B5" />
      <point frame="3364830" value="77.7817" duration="18522" level="0.173228" label="D#2" />
      <point frame="3371004" value="466.164" duration="5292" level="0.488189" label="A#4" />
      <point frame="3376296" value="987.767" duration="6174" level="0.15748" label="B5" />
      <point frame="3376296" value="493.883" duration="16758" level="0.314961" label="B4" />
      <point frame="3382470" value="1046.5" duration="28224" level="0.275591" label="C6" />
      <point frame="3392172" value="77.7817" duration="8820" level="0.11811" label="D#2" />
      <point frame="3393936" value="493.883" duration="18522" level="0.251969" label="B4" />
      <point frame="3401874" value="77.7817" duration="5292" level="0.102362" label="D#2" />
      <point frame="3420396" value="987.767" duration="7056" level="0.307087" label="B5" />
      <point frame="3436272" value="987.767" duration="6174" level="0.244094" label="B5" />
      <point frame="3443328" value="987.767" duration="5292" level="0.275591" label="B5" />
      <point frame="3453912" value="1046.5" duration="5292" level="0.23622" label="C6" />
      <point frame="3458322" value="987.767" duration="18522" level="0.370079" label="B5" />
      <point frame="3503304" value="349.228" duration="5292" level="0.181102" label="F4" />
      <point frame="3509478" value="146.832" duration="22932" level="0.181102" label="D3" />
      <point frame="3516534" value="493.883" duration="5292" level="0.291339" label="B4" />
      <point frame="3527118" value="554.365" duration="5292" level="0.370079" label="C#5" />
      <point frame="3527118" value="1108.73" duration="5292" level="0.149606" label="C#6" />
      <point frame="3540348" value="554.365" duration="5292" level="0.433071" label="C#5" />
      <point frame="3557988" value="77.7817" duration="12348" level="0.173228" label="D#2" />
      <point frame="3565926" value="466.164" duration="11466" level="0.338583" label="A#4" />
      <point frame="3568572" value="155.563" duration="7056" level="0.110236" label="D#3" />
      <point frame="3572100" value="77.7817" duration="52038" level="0.173228" label="D#2" />
      <point frame="3580038" value="466.164" duration="20286" level="0.283465" label="A#4" />
      <point frame="3589740" value="932.328" duration="9702" level="0.149606" label="A#5" />
      <point frame="3601206" value="415.305" duration="5292" level="0.228346" label="G#4" />
      <point frame="3625902" value="1318.51" duration="7938" level="0.173228" label="E6" />
      <point frame="3625902" value="440" duration="8820" level="0.19685" label="A4" />
      <point frame="3626784" value="87.3071" duration="19404" level="0.133858" label="F2" />
      <point frame="3635604" value="415.305" duration="10584" level="0.244094" label="G#4" />
      <point frame="3647070" value="369.994" duration="7056" level="0.15748" label="F#4" />
      <point frame="3647070" value="739.989" duration="8820" level="0.188976" label="F#5" />
      <point frame="3648834" value="92.4986" duration="21168" level="0.133858" label="F#2" />
      <point frame="3656772" value="739.989" duration="11466" level="0.212598" label="F#5" />
      <point frame="3670002" value="739.989" duration="15876" level="0.15748" label="F#5" />
      <point frame="3683232" value="369.994" duration="5292" level="0.212598" label="F#4" />
      <point frame="3694698" value="329.628" duration="5292" level="0.448819" label="E4" />
      <point frame="3699108" value="349.228" duration="5292" level="0.15748" label="F4" />
      <point frame="3700872" value="698.456" duration="5292" level="0.125984" label="F5" />
      <point frame="3707928" value="311.127" duration="5292" level="0.19685" label="D#4" />
      <point frame="3727332" value="277.183" duration="6174" level="0.125984" label="C#4" />
      <point frame="3739680" value="293.665" duration="12348" level="0.19685" label="D4" />
      <point frame="3742326" value="277.183" duration="5292" level="0.165354" label="C#4" />
      <point frame="3778488" value="220" duration="5292" level="0.102362" label="A3" />
      <point frame="3790836" value="329.628" duration="5292" level="0.165354" label="E4" />
      <point frame="3790836" value="987.767" duration="5292" level="0.11811" label="B5" />
      <point frame="3795246" value="311.127" duration="6174" level="0.102362" label="D#4" />
      <point frame="3805830" value="73.4162" duration="17640" level="0.125984" label="D2" />
      <point frame="3817296" value="369.994" duration="5292" level="0.141732" label="F#4" />
      <point frame="3822588" value="1479.98" duration="5292" level="0.0866142" label="F#6" />
      <point frame="3822588" value="739.989" duration="6174" level="0.19685" label="F#5" />
      <point frame="3826116" value="369.994" duration="14994" level="0.188976" label="F#4" />
      <point frame="3826998" value="311.127" duration="7056" level="0.11811" label="D#4" />
      <point frame="3829644" value="77.7817" duration="53802" level="0.251969" label="D#2" />
      <point frame="3830526" value="1479.98" duration="13230" level="0.110236" label="F#6" />
      <point frame="3863160" value="293.665" duration="5292" level="0.23622" label="D4" />
      <point frame="3904614" value="1108.73" duration="6174" level="0.0944882" label="C#6" />
      <point frame="3931956" value="523.251" duration="7056" level="0.15748" label="C5" />
      <point frame="3967236" value="554.365" duration="10584" level="0.19685" label="C#5" />
      <point frame="3973410" value="1661.22" duration="5292" level="0.165354" label="G#6" />
      <point frame="3979584" value="1661.22" duration="18522" level="0.173228" label="G#6" />
      <point frame="3987522" value="554.365" duration="5292" level="0.125984" label="C#5" />
      <point frame="3997224" value="554.365" duration="6174" level="0.125984" label="C#5" />
      <point frame="4004280" value="1661.22" duration="12348" level="0.188976" label="G#6" />
      <point frame="4006044" value="554.365" duration="5292" level="0.149606" label="C#5" />
      <point frame="4012218" value="554.365" duration="5292" level="0.133858" label="C#5" />
      <point frame="4033386" value="554.365" duration="5292" level="0.19685" label="C#5" />
      <point frame="4041324" value="554.365" duration="5292" level="0.133858" label="C#5" />
      <point frame="4051908" value="1661.22" duration="5292" level="0.188976" label="G#6" />
      <point frame="4071312" value="554.365" duration="5292" level="0.204724" label="C#5" />
      <point frame="4078368" value="554.365" duration="6174" level="0.220472" label="C#5" />
      <point frame="4086306" value="554.365" duration="5292" level="0.244094" label="C#5" />
      <point frame="4093362" value="554.365" duration="5292" level="0.228346" label="C#5" />
      <point frame="4101300" value="554.365" duration="5292" level="0.251969" label="C#5" />
      <point frame="4115412" value="554.365" duration="5292" level="0.267717" label="C#5" />
      <point frame="4123350" value="554.365" duration="5292" level="0.220472" label="C#5" />
      <point frame="4130406" value="554.365" duration="5292" level="0.204724" label="C#5" />
      <point frame="4138344" value="554.365" duration="5292" level="0.220472" label="C#5" />
      <point frame="4146282" value="554.365" duration="5292" level="0.181102" label="C#5" />
      <point frame="4153338" value="554.365" duration="8820" level="0.23622" label="C#5" />
      <point frame="4184208" value="587.33" duration="7938" level="0.275591" label="D5" />
      <point frame="4185972" value="1174.66" duration="6174" level="0.173228" label="D6" />
      <point frame="4192146" value="622.254" duration="11466" level="0.299213" label="D#5" />
      <point frame="4243302" value="622.254" duration="35280" level="0.228346" label="D#5" />
      <point frame="4295340" value="369.994" duration="7938" level="0.377953" label="F#4" />
      <point frame="4298868" value="739.989" duration="10584" level="0.322835" label="F#5" />
      <point frame="4304160" value="92.4986" duration="21168" level="0.165354" label="F#2" />
      <point frame="4333266" value="369.994" duration="8820" level="0.228346" label="F#4" />
      <point frame="4357080" value="1661.22" duration="5292" level="0.141732" label="G#6" />
      <point frame="4357080" value="554.365" duration="14112" level="0.23622" label="C#5" />
      <point frame="4361490" value="1174.66" duration="7938" level="0.220472" label="D6" />
      <point frame="4367664" value="1661.22" duration="5292" level="0.204724" label="G#6" />
      <point frame="4395888" value="349.228" duration="5292" level="0.133858" label="F4" />
      <point frame="4395888" value="184.997" duration="24696" level="0.165354" label="F#3" />
      <point frame="4397652" value="233.082" duration="8820" level="0.110236" label="A#3" />
      <point frame="4402062" value="391.995" duration="11466" level="0.275591" label="G4" />
      <point frame="4417056" value="349.228" duration="9702" level="0.283465" label="F4" />
      <point frame="4417056" value="116.541" duration="25578" level="0.220472" label="A#2" />
      <point frame="4419702" value="1396.91" duration="6174" level="0.102362" label="F6" />
      <point frame="4439988" value="184.997" duration="22932" level="0.149606" label="F#3" />
      <point frame="4440870" value="311.127" duration="14994" level="0.267717" label="D#4" />
      <point frame="4441752" value="123.471" duration="35280" level="0.165354" label="B2" />
      <point frame="4464684" value="184.997" duration="5292" level="0.0866142" label="F#3" />
      <point frame="4477914" value="622.254" duration="5292" level="0.338583" label="D#5" />
      <point frame="4485852" value="311.127" duration="5292" level="0.11811" label="D#4" />
      <point frame="4489380" value="184.997" duration="11466" level="0.102362" label="F#3" />
      <point frame="4492026" value="987.767" duration="14112" level="0.409449" label="B5" />
      <point frame="4492908" value="493.883" duration="5292" level="0.141732" label="B4" />
      <point frame="4503492" value="184.997" duration="8820" level="0.110236" label="F#3" />
      <point frame="4512312" value="311.127" duration="24696" level="0.267717" label="D#4" />
      <point frame="4515840" value="123.471" duration="8820" level="0.102362" label="B2" />
      <point frame="4515840" value="622.254" duration="9702" level="0.212598" label="D#5" />
      <point frame="4529952" value="116.541" duration="29106" level="0.141732" label="A#2" />
      <point frame="4549356" value="77.7817" duration="20286" level="0.188976" label="D#2" />
      <point frame="4568760" value="783.991" duration="5292" level="0.251969" label="G5" />
      <point frame="4574052" value="830.609" duration="6174" level="0.283465" label="G#5" />
      <point frame="4574052" value="103.826" duration="37926" level="0.102362" label="G#2" />
      <point frame="4580226" value="880" duration="12348" level="0.291339" label="A5" />
      <point frame="4581108" value="440" duration="9702" level="0.228346" label="A4" />
      <point frame="4590810" value="932.328" duration="13230" level="0.291339" label="A#5" />
      <point frame="4593456" value="466.164" duration="5292" level="0.11811" label="A#4" />
      <point frame="4599630" value="466.164" duration="5292" level="0.165354" label="A#4" />
      <point frame="4612860" value="466.164" duration="5292" level="0.275591" label="A#4" />
      <point frame="4613742" value="932.328" duration="5292" level="0.11811" label="A#5" />
      <point frame="4618152" value="987.767" duration="5292" level="0.141732" label="B5" />
      <point frame="4618152" value="493.883" duration="8820" level="0.275591" label="B4" />
      <point frame="4630500" value="116.541" duration="17640" level="0.141732" label="A#2" />
      <point frame="4635792" value="466.164" duration="5292" level="0.149606" label="A#4" />
      <point frame="4638438" value="987.767" duration="6174" level="0.133858" label="B5" />
      <point frame="4651668" value="415.305" duration="17640" level="0.259843" label="G#4" />
      <point frame="4652550" value="830.609" duration="16758" level="0.299213" label="G#5" />
      <point frame="4670190" value="369.994" duration="12348" level="0.259843" label="F#4" />
      <point frame="4671072" value="311.127" duration="7938" level="0.110236" label="D#4" />
      <point frame="4677246" value="739.989" duration="6174" level="0.188976" label="F#5" />
      <point frame="4691358" value="349.228" duration="5292" level="0.259843" label="F4" />
      <point frame="4706352" value="369.994" duration="5292" level="0.19685" label="F#4" />
      <point frame="4707234" value="739.989" duration="5292" level="0.149606" label="F#5" />
      <point frame="4712526" value="369.994" duration="13230" level="0.188976" label="F#4" />
      <point frame="4713408" value="739.989" duration="5292" level="0.181102" label="F#5" />
      <point frame="4720464" value="739.989" duration="5292" level="0.173228" label="F#5" />
      <point frame="4727520" value="739.989" duration="5292" level="0.188976" label="F#5" />
      <point frame="4735458" value="369.994" duration="5292" level="0.291339" label="F#4" />
      <point frame="4735458" value="739.989" duration="5292" level="0.141732" label="F#5" />
      <point frame="4743396" value="369.994" duration="5292" level="0.314961" label="F#4" />
      <point frame="4743396" value="739.989" duration="5292" level="0.110236" label="F#5" />
      <point frame="4750452" value="369.994" duration="14112" level="0.267717" label="F#4" />
      <point frame="4766328" value="293.665" duration="7056" level="0.173228" label="D4" />
      <point frame="4776030" value="329.628" duration="5292" level="0.251969" label="E4" />
      <point frame="4781322" value="349.228" duration="6174" level="0.291339" label="F4" />
      <point frame="4799844" value="233.082" duration="5292" level="0.173228" label="A#3" />
      <point frame="4826304" value="293.665" duration="6174" level="0.133858" label="D4" />
      <point frame="4920678" value="932.328" duration="14994" level="0.0866142" label="A#5" />
      <point frame="4964778" value="932.328" duration="8820" level="0.0787402" label="A#5" />
      <point frame="4972716" value="830.609" duration="7056" level="0.0629921" label="G#5" />
      <point frame="4978890" value="783.991" duration="5292" level="0.0944882" label="G5" />
      <point frame="5018580" value="698.456" duration="5292" level="0.0629921" label="F5" />
      <point frame="5074146" value="246.942" duration="11466" level="0.283465" label="B3" />
      <point frame="5083848" value="261.626" duration="5292" level="0.133858" label="C4" />
      <point frame="5083848" value="523.251" duration="5292" level="0.149606" label="C5" />
      <point frame="5086494" value="277.183" duration="15876" level="0.204724" label="C#4" />
      <point frame="5087376" value="830.609" duration="10584" level="0.0787402" label="G#5" />
      <point frame="5087376" value="554.365" duration="11466" level="0.110236" label="C#5" />
      <point frame="5103252" value="277.183" duration="10584" level="0.188976" label="C#4" />
      <point frame="5109426" value="830.609" duration="5292" level="0.149606" label="G#5" />
      <point frame="5118246" value="277.183" duration="12348" level="0.244094" label="C#4" />
      <point frame="5134122" value="349.228" duration="5292" level="0.15748" label="F4" />
      <point frame="5134122" value="1046.5" duration="5292" level="0.165354" label="C6" />
      <point frame="5135004" value="116.541" duration="53802" level="0.141732" label="A#2" />
      <point frame="5139414" value="369.994" duration="24696" level="0.299213" label="F#4" />
      <point frame="5139414" value="1479.98" duration="24696" level="0.149606" label="F#6" />
      <point frame="5165874" value="369.994" duration="6174" level="0.291339" label="F#4" />
      <point frame="5166756" value="1108.73" duration="5292" level="0.102362" label="C#6" />
      <point frame="5173812" value="369.994" duration="18522" level="0.330709" label="F#4" />
      <point frame="5185278" value="1479.98" duration="6174" level="0.110236" label="F#6" />
      <point frame="5195862" value="830.609" duration="5292" level="0.15748" label="G#5" />
      <point frame="5199390" value="440" duration="8820" level="0.244094" label="A4" />
      <point frame="5203800" value="103.826" duration="24696" level="0.173228" label="G#2" />
      <point frame="5222322" value="440" duration="5292" level="0.267717" label="A4" />
      <point frame="5222322" value="880" duration="5292" level="0.181102" label="A5" />
      <point frame="5227614" value="466.164" duration="10584" level="0.291339" label="A#4" />
      <point frame="5227614" value="932.328" duration="11466" level="0.19685" label="A#5" />
      <point frame="5242608" value="523.251" duration="5292" level="0.165354" label="C5" />
      <point frame="5247900" value="493.883" duration="17640" level="0.19685" label="B4" />
      <point frame="5248782" value="987.767" duration="18522" level="0.212598" label="B5" />
      <point frame="5272596" value="1108.73" duration="5292" level="0.165354" label="C#6" />
      <point frame="5272596" value="554.365" duration="7938" level="0.19685" label="C#5" />
      <point frame="5279652" value="82.4069" duration="30870" level="0.149606" label="E2" />
      <point frame="5281416" value="554.365" duration="22932" level="0.464567" label="C#5" />
      <point frame="5305230" value="554.365" duration="32634" level="0.448819" label="C#5" />
      <point frame="5339628" value="554.365" duration="6174" level="0.346457" label="C#5" />
      <point frame="5347566" value="554.365" duration="6174" level="0.299213" label="C#5" />
      <point frame="5355504" value="554.365" duration="16758" level="0.496063" label="C#5" />
      <point frame="5375790" value="493.883" duration="6174" level="0.314961" label="B4" />
      <point frame="5381964" value="554.365" duration="5292" level="0.370079" label="C#5" />
      <point frame="5389020" value="659.255" duration="5292" level="0.267717" label="E5" />
      <point frame="5394312" value="739.989" duration="7938" level="0.299213" label="F#5" />
      <point frame="5404014" value="739.989" duration="13230" level="0.307087" label="F#5" />
      <point frame="5454288" value="987.767" duration="5292" level="0.330709" label="B5" />
      <point frame="5460462" value="369.994" duration="5292" level="0.15748" label="F#4" />
      <point frame="5464872" value="77.7817" duration="12348" level="0.15748" label="D#2" />
      <point frame="5470164" value="369.994" duration="6174" level="0.11811" label="F#4" />
      <point frame="5479866" value="830.609" duration="10584" level="0.19685" label="G#5" />
      <point frame="5483394" value="415.305" duration="6174" level="0.133858" label="G#4" />
      <point frame="5490450" value="440" duration="5292" level="0.188976" label="A4" />
      <point frame="5490450" value="880" duration="5292" level="0.19685" label="A5" />
      <point frame="5501916" value="880" duration="5292" level="0.19685" label="A5" />
      <point frame="5502798" value="440" duration="5292" level="0.251969" label="A4" />
      <point frame="5509854" value="466.164" duration="16758" level="0.204724" label="A#4" />
      <point frame="5519556" value="932.328" duration="8820" level="0.165354" label="A#5" />
      <point frame="5529258" value="932.328" duration="39690" level="0.338583" label="A#5" />
      <point frame="5531022" value="466.164" duration="5292" level="0.173228" label="A#4" />
      <point frame="5539842" value="466.164" duration="9702" level="0.141732" label="A#4" />
      <point frame="5557482" value="466.164" duration="5292" level="0.133858" label="A#4" />
      <point frame="5569830" value="466.164" duration="13230" level="0.181102" label="A#4" />
      <point frame="5572476" value="932.328" duration="10584" level="0.291339" label="A#5" />
      <point frame="5586588" value="932.328" duration="5292" level="0.212598" label="A#5" />
      <point frame="5592762" value="932.328" duration="5292" level="0.23622" label="A#5" />
      <point frame="5597172" value="987.767" duration="5292" level="0.220472" label="B5" />
      <point frame="5604228" value="987.767" duration="12348" level="0.291339" label="B5" />
      <point frame="5619222" value="987.767" duration="5292" level="0.173228" label="B5" />
      <point frame="5647446" value="554.365" duration="5292" level="0.220472" label="C#5" />
      <point frame="5653620" value="622.254" duration="7938" level="0.322835" label="D#5" />
      <point frame="5660676" value="659.255" duration="5292" level="0.401575" label="E5" />
      <point frame="5675670" value="440" duration="5292" level="0.251969" label="A4" />
      <point frame="5675670" value="880" duration="5292" level="0.291339" label="A5" />
      <point frame="5680080" value="466.164" duration="5292" level="0.19685" label="A#4" />
      <point frame="5680080" value="932.328" duration="7938" level="0.19685" label="A#5" />
      <point frame="5690664" value="830.609" duration="44100" level="0.338583" label="G#5" />
      <point frame="5695074" value="415.305" duration="7938" level="0.228346" label="G#4" />
      <point frame="5704776" value="415.305" duration="7938" level="0.228346" label="G#4" />
      <point frame="5713596" value="415.305" duration="36162" level="0.322835" label="G#4" />
      <point frame="5737410" value="830.609" duration="8820" level="0.204724" label="G#5" />
      <point frame="5751522" value="466.164" duration="7938" level="0.385827" label="A#4" />
      <point frame="5751522" value="932.328" duration="7938" level="0.228346" label="A#5" />
      <point frame="5765634" value="369.994" duration="5292" level="0.19685" label="F#4" />
      <point frame="5901462" value="293.665" duration="9702" level="0.251969" label="D4" />
      <point frame="5909400" value="622.254" duration="5292" level="0.228346" label="D#5" />
      <point frame="5912046" value="73.4162" duration="35280" level="0.149606" label="D2" />
      <point frame="5915574" value="184.997" duration="10584" level="0.0787402" label="F#3" />
      <point frame="5915574" value="110" duration="62622" level="0.125984" label="A2" />
      <point frame="5918220" value="739.989" duration="44982" level="0.251969" label="F#5" />
      <point frame="5928804" value="369.994" duration="5292" level="0.102362" label="F#4" />
      <point frame="5935860" value="146.832" duration="11466" level="0.0787402" label="D3" />
      <point frame="5937624" value="369.994" duration="7938" level="0.149606" label="F#4" />
      <point frame="5953500" value="184.997" duration="24696" level="0.11811" label="F#3" />
      <point frame="5964084" value="739.989" duration="44982" level="0.212598" label="F#5" />
      <point frame="5966730" value="369.994" duration="7938" level="0.11811" label="F#4" />
      <point frame="6010830" value="739.989" duration="6174" level="0.212598" label="F#5" />
      <point frame="6022296" value="739.989" duration="11466" level="0.15748" label="F#5" />
      <point frame="6052284" value="184.997" duration="5292" level="0.110236" label="F#3" />
      <point frame="6248088" value="554.365" duration="5292" level="0.15748" label="C#5" />
      <point frame="6364512" value="1661.22" duration="7938" level="0.188976" label="G#6" />
      <point frame="6405966" value="554.365" duration="5292" level="0.133858" label="C#5" />
      <point frame="6427134" value="554.365" duration="5292" level="0.188976" label="C#5" />
      <point frame="6558552" value="554.365" duration="5292" level="0.212598" label="C#5" />
      <point frame="6596478" value="554.365" duration="5292" level="0.307087" label="C#5" />
      <point frame="6619410" value="554.365" duration="5292" level="0.291339" label="C#5" />
      <point frame="6642342" value="554.365" duration="5292" level="0.204724" label="C#5" />
      <point frame="6651162" value="554.365" duration="5292" level="0.267717" label="C#5" />
      <point frame="6669684" value="554.365" duration="5292" level="0.228346" label="C#5" />
      <point frame="6680268" value="554.365" duration="14994" level="0.322835" label="C#5" />
    </dataset>
  </data>
  <display>
    <layer id="2" type="notes" name="Note transcription" model="1"  verticalScale="0" scaleMinimum="0" scaleMaximum="0"  colourName="Green" colour="#008000" darkBackground="false" />
  </display>
</sv>
